<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobo</title>
    <style>
        * {
            margin:0;
            padding:0;
            font-family:Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align:center;
            text-shadow:2px 2px rgba(0,0,0,0.3);
            margin-bottom:20px;
        }
        #content {
            width:400px;
            background-color:lightgrey;
            margin:auto;
        }
        #content img {
            width:100%;
        }
        #content p {
            text-align:center;
            text-wrap:balance;
            padding:20px;
        }
        #flexbox {
            display:flex;
            justify-items:space-around;
            align-items:stretch;
            flex-wrap:wrap;
            margin:150px;
            gap:50px;
        }
        #flexbox ul, #flexbox ol {
            flex:1;
            background-color:bisque;
            text-align:justify;
            padding:50px;
            border-radius:20px;
        }
    </style>
</head>
<body>
    <h1>Adobo</h1>
    <div id="content">
        <img src="https://www.allrecipes.com/thmb/_8kWIT2-grJmLZb_7oS1eOO-ph0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/128699-famous-chicken-adobo-ddmfs-step-1-051-3x4-eea5478222484cd1a2813c3c0ee7cea8.jpg" alt="Adobo on a cooking pan">
        <p>Classic chicken adobo recipe that's simple to make and loved by all who try it. It has been modified to be a bit saucier than traditional adobo and is delicious served over rice.</p>
    </div>
    <div id="flexbox">
        <ul>
            <li>2 tablespoons vegetable oil</li>
            <li>1 (3 pound) chicken, cut into pieces</li>
            <li>1 large onion, quartered and sliced</li>
            <li>2 tablespoons minced garlic</li>
            <li>⅔ cup low sodium soy sauce</li>
            <li>⅓ cup white vinegar</li>
            <li>1 tablespoon garlic powder</li>
            <li>2 teaspoons black pepper</li>
            <li>1 bay leaf</li>
        </ul>
        <ol>
            <li>Heat vegetable oil in a large skillet over medium-high heat. Cook chicken pieces until golden brown, 2 to 3 minutes per side. Transfer chicken to a plate and set aside.</li>
            <li>Add onion and garlic to the skillet; cook until softened and brown, about 6 minutes.</li>
            <li>Pour in soy sauce and vinegar and season with garlic powder, black pepper, and bay leaf.</li>
            <li>Return chicken to pan, increase heat to high, and bring to a boil. Reduce heat to medium-low, cover, and simmer until chicken is tender and cooked through, 35 to 40 minutes.</li>
        </ol>
    </div>
</body>
</html>