<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinigang</title>
    <style>
        * {
            margin:0;
            padding:0;
            font-family:Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align:center;
            text-shadow:2px 2px rgba(0,0,0,0.3);
            margin-bottom:20px;
        }
        #content {
            width:400px;
            background-color:lightgrey;
            margin:auto;
        }
        #content img {
            width:100%;
        }
        #content p {
            text-align:center;
            text-wrap:balance;
            padding:20px;
        }
        #flexbox {
            display:flex;
            justify-items:space-around;
            align-items:stretch;
            flex-wrap:wrap;
            margin:150px;
            gap:50px;
        }
        #flexbox ul, #flexbox ol {
            flex:1;
            background-color:bisque;
            text-align:justify;
            padding:50px;
            border-radius:20px;
        }
    </style>
</head>
<body>
    <h1>Sinigang</h1>
    <div id="content">
        <img src="https://www.allrecipes.com/thmb/qsO4v7B4nExUIgsi-s31SRLmB04=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/4537408-987fdc4421454a83b505d3b697a3dc9a.jpg" alt="Sinigang dish on bowl">
        <p>A very simple and quick Filipino dish. This is a sour broth soup with tilapia fish fillets. The flavor is sour but it actually enhances your appetite. This is considered comfort food in my house.</p>
    </div>
    <div id="flexbox">
        <ul>
            <li>½ pound tilapia fillets, cut into chunks</li>
            <li>1 small head bok choy, chopped</li>
            <li>2 medium tomatoes, cut into chunks</li>
            <li>1 cup thinly sliced daikon radish</li>
            <li>¼ cup tamarind paste</li>
            <li>3 cups water</li>
            <li>2 dried red chile peppers (Optional)</li>
        </ul>
        <ol>
            <li>In a medium pot, combine the tilapia, bok choy, tomatoes and radish.</li>
            <li>Stir together the tamarind paste and water; pour into the pot. </li>
            <li>Toss in the chili peppers if using.</li>
            <li>Bring to a boil, and cook for 5 minutes, or just until the fish is cooked through. Even frozen fish will cook in less than 10 minutes. Do not over cook or else the fish will fall apart. Ladle into bowls to serve.</li>
        </ol>
    </div>
</body>
</html>